<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bora Codar - Player de Música - 01</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <div id="player-1" class="player">
        <div class="wrapper">
          <img
            src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGFic3RyYWN0fGVufDB8fDB8fHww"
            alt="arte abstrata rosa e verde parecendo mármore"
          />
          <div class="info">
            <h1>Acorda</h1>
            <p>Banda Rocketseat</p>
          </div>
        </div>
      </div>
      <div id="player-2" class="player">
        <div class="wrapper"></div>
      </div>
      <div id="player-3" class="player">
        <div class="wrapper"></div>
      </div>
    </div>
  </body>
</html>
